{
    "files.associations": {
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "array": "cpp"
    }
}